DOMAIN="localhost"

STACK_NAME="webservice"

DOCKER_IMAGE_BACKEND="backend"

# Backend
BACKEND_CORS_ORIGINS=["http://localhost"]
PROJECT_NAME="news-aggregator"
SECRET_KEY="2759c9a649d732b151ea8dd38883d0841fd310929493aafa1739064bbc49bbd7"
DNS="https://3d12a6439ee444f6a441cc988500dc14@o1237757.ingest.sentry.io/6388066"
ENVIRONMENT="local"


NEWS_API_KEY = '2901eacec65e484dad74211b6431a5f7'
LRU_CACHE_DURATION = 30
      